# DesignPatterns

./: AdapterMode-08.md  BridgeMode-09.md  BuilderMode-07.md  ChainOfResponsibilityMode-25.md  CombinationMode-11.md  CommandMode-16.md  DecoratorMode-10.md  FacadeMode-12.md  FactoryMode-05.md  FlyweightMode-13.md  InterpreterMode-22.md  IteratorMode-18.md  MediatorMode-20.md  MementoMode-21.md  ObserverMode-19.md  OverviewOfDesignPatterns-03.md  PreparationBeforeClass-00.md  PrototypeMode-06.md  ProxyMode-14.md  README.md  SevenPrinciples-01.md  SingletonMode-04.md  StateMode-23.md  StrategyMode-24.md  TemplateMode-15.md  UMLClassDiagram-02.md  VisitorMode-17.md  pom.xml
adapter-mode/: pom.xml
adapter-mode/src/main/java/pers/ditto/classadapter/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java
adapter-mode/src/main/java/pers/ditto/interfaceadapter/: AbsAdapter.java  Client.java  InterfaceAll.java
bridge-mode/: pom.xml
builder-mode/: pom.xml
combination-mode/: pom.xml
command-mode/: pom.xml
decorator-mode/: pom.xml
facade-mode/: pom.xml
factory-mode/: pom.xml
flyweight-mode/: pom.xml
interpreter-mode/: pom.xml
iterator-mode/: pom.xml
mediator-mode/: pom.xml
memento-mode/: pom.xml
observer-mode/: pom.xml
prototype-mode/: pom.xml
proxy-mode/: pom.xml
responsibility-mode/: pom.xml
seven-principles/: pom.xml
singleton-mode/: pom.xml
state-mode/: pom.xml
strategy-mode/: pom.xml
template-mode/: pom.xml
uml-class-diagram/: pom.xml
visitor-mode/: pom.xml
(+217 files in other folders)
