<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.ditto</groupId>
    <artifactId>gotopeak</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>seven-principles</module>
        <module>uml-class-diagram</module>
        <module>singleton-mode</module>
        <module>factory-mode</module>
        <module>prototype-mode</module>
        <module>builder-mode</module>
        <module>adapter-mode</module>
        <module>bridge-mode</module>
        <module>decorator-mode</module>
        <module>combination-mode</module>
        <module>facade-mode</module>
        <module>flyweight-mode</module>
        <module>proxy-mode</module>
        <module>template-mode</module>
        <module>command-mode</module>
        <module>visitor-mode</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>
    </dependencies>

</project>